<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="labeling.gui.annotation_managemernt_view.AnnotationManagementPresenter">
    <children>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" text="Select annotation file"/>
                <Button fx:id="addLabelBtn" mnemonicParsing="false" onAction="#addAnnotationBtnOnClickListener"
                        text="Add Label"/>
            </buttons>
        </ButtonBar>
        <ListView fx:id="listView" prefHeight="278.0" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
